<main>
        <section class="hero">
            <div class="hero-content">
                <h1>{{mainTopData.main_title}}</h1>
                <div class="img-bin">
                    <img src="http://localhost:3000/images/hero.webp" alt="hero">
                </div>
            </div>
        </section>
        <section class="intro">
            <div class="intro-content">
            <h2>{{mainTopData.sub_title}}</h2>
            {{#each mainTopData.page_text}}
            <p>{{this}}</p>
            {{/each}}
            </div>
        </section>

        <section class="list">
            <ul class="list-content">
                <li>
                    <h3>Koyoto, Japan</h3>
                    <p>
                        Kyoto, the former imperial capital of Japan, is a city steeped in history and tradition. From its stunning temples and shrines to its picturesque gardens and tea houses, Kyoto offers a glimpse into Japan's rich cultural heritage. Visitors can explore the iconic Fushimi Inari Shrine, stroll through the historic Gion district, and experience a traditional tea ceremony. With its blend of ancient and modern, Kyoto is a city that captivates the senses and leaves a lasting impression on all who visit.
                    </p>
                </li>
                <li>
                    <h3>Reykjavik, Iceland</h3>
                    <p>
                        Reykjavik, the capital of Iceland, is a city of contrasts. From its vibrant arts and music scene to its stunning natural landscapes, Reykjavik offers a unique blend of urban sophistication and natural beauty. Visitors can explore the city's museums and galleries, relax in its geothermal pools, and embark on excursions to see the Northern Lights or visit the Blue Lagoon. With its friendly locals and laid-back atmosphere, Reykjavik is a city that welcomes visitors with open arms.
                    </p>
                </li>
                <li>
                    <h3>Salvador, Brazil</h3>
                    <p>
                        Salvador, the capital of the Brazilian state of Bahia, is a city known for its vibrant culture and Afro-Brazilian heritage. From its colorful colonial architecture to its lively music and dance scene, Salvador offers a taste of Brazil's rich cultural diversity. Visitors can explore the historic Pelourinho district, sample traditional Bahian cuisine, and experience the city's famous Carnival celebrations. With its warm climate and friendly locals, Salvador is a city that embodies the spirit of Brazil.
                    </p>
                </li>
                <li>
                    <h3>Valletta, Malta</h3>
                    <p>
                        Valletta, the capital of Malta, is a city that exudes charm and character. From its historic fortifications and baroque architecture to its bustling markets and waterfront cafes, Valletta offers a glimpse into the island's rich history and culture. Visitors can explore the city's museums and galleries, wander through its narrow streets, and enjoy stunning views of the Mediterranean Sea. With its warm climate and laid-back atmosphere, Valletta is a city that invites visitors to slow down and savor the moment.
                    </p>
                </li>
                <li>
                    <h3>Queenstown, New Zealand</h3>
                    <p>
                        Queenstown, located on New Zealand's South Island, is a city that offers a perfect blend of adventure and relaxation. From its stunning alpine scenery to its adrenaline-pumping activities, Queenstown is a paradise for outdoor enthusiasts. Visitors can ski in the winter, hike in the summer, and enjoy a range of water sports on Lake Wakatipu. With its vibrant dining scene and lively nightlife, Queenstown is a city that caters to all tastes and interests.
                    </p>
                </li>
            </ul>
        </section>      
    </main>