<main>
    <section class="hero">
        <div class="hero-content">
            <h1>{{mainTopData.main_title}}</h1>
            <div class="img-bin">
                {{#if mainTopData.top_image}}
                <img src="{{url}}images/{{mainTopData.top_image}}" alt="hero">
                {{else}}
                <img src="{{url}}images/no-image.jpg" alt="hero">
                {{/if}}
            </div>
        </div>
    </section>
    <section class="intro">
        <div class="intro-content">
            <h2>{{mainTopData.sub_title}}</h2>
            {{#each mainTopData.page_text}}
            <p>{{this}}</p>
            {{/each}}
        </div>
    </section>

    <section class="list">
        <ul class="list-content">
            {{#list}}
            <li>
                <h3>{{title}}</h3>
                <p>{{text}}</p>
            </li>
            {{/list}}
        </ul>
    </section>
</main>