<div class="container">
    <div class="row">
        <div class="col-2">
        </div>
        <div class="col-8">
            <div class="card mt-5">
                <div class="card-header">
                    <h1>Nauja kryptis</h1>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Čia galite sukurti naują kryptį pirmo puslapio sąraše</h5>
                    <form class="mt-5" action="{{url}}admin/list/store" method="post">
                        <div class="mb-3">
                            <label class="form-label">Pavadinimas</label>
                            <input type="text" class="form-control" name="title">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Tekstas</label>
                            <textarea class="form-control" name="text" rows="10"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Pridėti</button>
                        <a href="{{url}}admin" class="btn btn-secondary">Atšaukti</a>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-2">
        </div>
    </div>
</div>
 