<div class="container">
    <div class="row">
        <div class="col-2">
        </div>
        <div class="col-8">
            <div class="card mt-5">
                <div class="card-body">
                    <div class="card-header">
                        <h1>Pirmo puslapio sąrašas</h1>
                    </div>
                    <form class="card-body" action="{{url}}admin/list/sort/" method="post">
                        <ul class="list-group" id="list">
                            {{#list}}
                            <li class="list-group-item">
                                <div class="list-element">
                                    <div class="title">{{title}}</div>
                                    <div class="buttons">
                                        <a href="{{../url}}admin/list/show/{{id}}" class="btn btn-info">Peržiūrėti</a>
                                        <a href="{{../url}}admin/list/edit/{{id}}" class="btn btn-primary">Redaguoti</a>
                                        <a href="{{../url}}admin/list/delete/{{id}}" class="btn btn-danger">Ištrinti</a>
                                    </div>
                                </div>
                                <input type="hidden" name="order[]" value="{{id}}">
                            </li>
                            {{/list}}
                        </ul>
                        <button type="submit" class="btn btn-primary mt-3">Išsaugoti</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-2">
        </div>
    </div>
</div>