<div class="container">
    <div class="row">
        <div class="col-2">
        </div>
        <div class="col-8">
            <div class="card mt-5">
                <div class="card-header">
                    <h1>Pagrindinio puslapio viršus</h1>
                </div>
                <div class="card-body">
                    <p class="card-text">Čia galite redaguoti pagrindinio puslapio pavadinimus, tekstus ir paveiksliuką
                    </p>
                    <form class="mt-5" action="{{url}}admin/page-top" method="post">
                        <div class="mb-3">
                            <label  class="form-label">Puslapio pagrindinis pavadinimas</label>
                            <input type="text" class="form-control" name="main_title" value="{{mainTopData.main_title}}">
                        </div>
                        <div class="mb-3">
                            <label  class="form-label">Puslapio sub pavadinimas</label>
                            <input type="text" class="form-control" name="sub_title" value="{{mainTopData.sub_title}}">
                        </div>
                        <div class="mb-3">
                            <label  class="form-label">Puslapio tekstas</label>
                            <textarea class="form-control"  name="page_text" rows="10">{{mainTopData.page_text}}</textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Išsaugoti</button>
                    </form>

                </div>
            </div>
        </div>
        <div class="col-2">
        </div>
    </div>
</div>