<div class="container">
    <div class="row">
        <div class="col-2">
        </div>
        <div class="col-8">
            <div class="card mt-5">
                <div class="card-header">
                    <h1>Krypties priežiūra</h1>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Čia galite matyti kryptį ir jos satistiką iš pirmo puslapio sąrašo</h5>
                    <div class="mb-3">
                        <label class="form-label">Pavadinimas</label>
                        <h3>{{item.title}}</h3>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Tekstas</label>
                        <p>{{item.text}}</p>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Tekstę yra raidžių</label>
                        <h5>{{lettersInText}}</h5>
                    </div>
                    <a href="{{url}}admin/list" class="btn btn-secondary">Grįžti</a>
                </div>
            </div>
        </div>
        <div class="col-2">
        </div>
    </div>
</div>
 